<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML file webserv</title>
	<style>
		/* spline-viewer {
   		 position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: -1;
			}  */
		a {
			font-size: 100px;
		}
	</style>
  </head>
  <body>
		<h1>This is the contact page!</h1>
		<a href="index.html">Home page</a>
		<!-- <script type="module" src="https://unpkg.com/@splinetool/viewer@1.0.91/build/spline-viewer.js"></script>
		<spline-viewer url="https://prod.spline.design/hBW2vz21tOoJXsK0/scene.splinecode"></spline-viewer> -->
  </body>
</html>